com.tima.common.facebook-crawl.url=fgfjfhk6436658456ghfgh:9789
com.tima.common.facebook-crawl.token=ajdjkabsda

com.tima.common.healthinsurance-crawl.url = asaksdkk
com.tima.common.healthinsurance-crawl.token = asaksdkk


com.tima.common.socialinsurance-crawl.url = ashsah
com.tima.common.socialinsurance-crawl.token = ashsah