com.tima.common.facebook-crawl.url=http://172.16.10.111:8082/facebook-information/
com.tima.common.facebook-crawl.token= Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZWNhc2giLCJhdXRob3JpdGllcyI6WyJST0xFX0ZBQ0VCT09LX0lORk8iXSwiaWF0IjoxNTYwMzIzODMyLCJleHAiOjE1NjI5MTU4MzJ9.WSSv2CXL27CbqLtPy6xnyo39M8zsQaluIcE4NRaIHQCtXxClVJxY_nIc1iEyc3iCj-vURCipF4iETzKED95xjQ

com.tima.common.healthinsurance-crawl.url = asaksdkk
com.tima.common.healthinsurance-crawl.token = asaksdkk


com.tima.common.socialinsurance-crawl.url = ashsah
com.tima.common.socialinsurance-crawl.token = ashsah